{
  "name": "tinker",
  "version": "0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy --pathprefix tinker",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy-plugin-page-assets": "^0.3.0"
  }
}
