{
  "name": "tinker",
  "version": "0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'tinker'",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG?* npx elventy",
	"test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy-plugin-page-assets": "^0.3.0"
  }
}
